# These are read if XFRAMES_CONFIG_DIR points here.

[spark]
spark.master=local[*]
#spark.cores.max=16
spark.executor.memory=8g
# spark driver memory must be set in $SPARK_HOME/conf/spark-defaults.conf

# These are alternative settings for spark.master
[spark_extra]
# Local -- starts master
spark.master=local[4]
# Remote -- spark cluster
spark.master=spark://spark-cluster:7077
# Remote -- mesos cluster
spark.master=mesos://mesos-cluster:5050


[webhdfs]
user=hdfs
port=50070

[xframes]
verbose=false
